server.port=8761
spring.application.name=eureka-server

# Eureka Server - HARD SERVER MODE
eureka.instance.hostname=localhost
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Management
management.endpoints.web.exposure.include=health,info
