server.port=8761

spring.application.name=eureka-server

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Management
management.endpoints.web.exposure.include=health,info
