server.port=8761

spring.application.name=eureka-server

# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Management endpoints
management.endpoints.web.exposure.include=health,info
