server.port=8086

spring.application.name=notification-service

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Management
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.elghazoui2000@gmail.com
spring.mail.password=mnzd wsmr hcxh gdbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
