server.port=8086

spring.application.name=notification-service

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.elghazoui2000@gmail.com
spring.mail.password=mnzd wsmr hcxh gdbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
