spring.application.name=order-service
server.port=8083

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/autodrive_order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# OpenFeign Configuration
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
