spring.application.name=payment-service
server.port=8084

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/autodrive_payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# OpenFeign Configuration
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
